package {{PackageName}}

import (
    "gorm.io/gorm"
    "item-server/pkg/database"
    "item-server/pkg/paginator"
    "item-server/pkg/app"
	"item-server/pkg/filter"
	"item-server/pkg/helpers"
    "github.com/gin-gonic/gin"
)

// FindById 通过id获取详细
func FindById(id uint64) ({{VariableName}} {{StructName}}) {
	database.DB.First(&{{VariableName}}, id)
	return
}

// FindPreloadById 通过主键获取详细并加载关联
func FindPreloadById(id uint64) ({{VariableName}} {{StructName}}) {
	database.DB.Preload("xx", func(tx *gorm.DB) *gorm.DB {
		return tx.Select("id")
	}).First(&{{VariableName}}, id)
	return
}

func Paginate(c *gin.Context, perPage int,filters any) ({{VariableNamePlural}} []{{StructName}}, paging paginator.Paging) {
    query := database.DB.Model({{StructName}}{})
	// 拼接查询语句
	filter.QueryFilter(query, helpers.ReqFilter(filters))
    paging = paginator.Paginate(
        c,
        query,
        &{{VariableNamePlural}},
        app.V1URL(database.TableName(&{{StructName}}{})),
        perPage,
    )
    return
}