package {{PackageName}}

import (
    "item-server/pkg/helpers"
    "item-server/pkg/logger"
    "item-server/pkg/database"
)

type {{StructName}} struct {
    models.BaseModel

    State       string `json:"state,omitempty"`
    // Put fields in here
    FIXME()

    models.CommonTimestampsField
}

func ({{VariableName}} *{{StructName}}) Create() {
    database.DB.Create(&{{VariableName}})
}

func ({{VariableName}} *{{StructName}}) Save(fieldSelect any) (rowsAffected int64) {
    result := database.DB.Select(helpers.ReqSelect(fieldSelect)).Save(&{{VariableName}})
    return result.RowsAffected
}

func ({{VariableName}} *{{StructName}}) Delete() (rowsAffected int64) {
    result := database.DB.Delete(&{{VariableName}})
    return result.RowsAffected
}