package v1

import (
    "item-server/app/models/{{PackageName}}"
    "item-server/app/requests"
    "item-server/pkg/response"
	"item-server/app/http/resources"
    "github.com/gin-gonic/gin"
)

type {{StructNamePlural}}Controller struct {
    BaseAPIController
}

func (ctrl *{{StructNamePlural}}Controller) Index(c *gin.Context) {

    requestFilter := requests.{{StructName}}FilterRequest{}
    if ok := requests.Validate(c, &requestFilter, requests.{{StructName}}Filter); !ok {
        return
    }
    request := requests.PaginationRequest{}
    if ok := requests.Validate(c, &request, requests.Pagination); !ok {
        return
    }

    data, pager := {{VariableName}}.Paginate(c, 10, &requestFilter)

    response.JSON(c, gin.H{
        "data":  resources.{{StructName}}IndexResource(data),
        "pager": pager,
    })
}

func (ctrl *{{StructNamePlural}}Controller) Show(c *gin.Context) {
    {{VariableName}}Model := {{PackageName}}.FindById(cast.ToUint64(c.Param("id")))
    if {{VariableName}}Model.ID == 0 {
        response.Abort404(c)
        return
    }
    response.Data(c, resources.{{StructName}}ShowResource({{VariableName}}Model))
}

func (ctrl *{{StructNamePlural}}Controller) Store(c *gin.Context) {

    request := requests.{{StructName}}Request{}
    if ok := requests.Validate(c, &request, requests.{{StructName}}Save); !ok {
        return
    }

    {{VariableName}}Model := {{PackageName}}.{{StructName}}{
        FieldName:      request.FieldName,
    }
    {{VariableName}}Model.Create()
    if {{VariableName}}Model.ID > 0 {
        response.Created(c, {{VariableName}}Model)
    } else {
        response.Abort500(c, "创建失败，请稍后尝试~")
    }
}

func (ctrl *{{StructNamePlural}}Controller) Update(c *gin.Context) {

    {{VariableName}}Model := {{PackageName}}.FindById(cast.ToUint64(c.Param("id")))
    if {{VariableName}}Model.ID == 0 {
        response.Abort404(c)
        return
    }

    request := requests.{{StructName}}Request{}
    if ok := requests.Validate(c, &request, requests.{{StructName}}Save); !ok {
        return
    }

    {{VariableName}}Model.FieldName = request.FieldName
    rowsAffected := {{VariableName}}Model.Save(&request)
    if rowsAffected > 0 {
        response.Data(c, {{VariableName}}Model)
    } else {
        response.Abort500(c, "更新失败，请稍后尝试~")
    }
}

func (ctrl *{{StructNamePlural}}Controller) Delete(c *gin.Context) {

    {{VariableName}}Model := {{PackageName}}.FindById(cast.ToUint64(c.Param("id")))
    if {{VariableName}}Model.ID == 0 {
        response.Abort404(c)
        return
    }

    if ok := policies.CanModify{{StructName}}(c, {{VariableName}}Model); !ok {
        response.Abort403(c)
        return
    }

    rowsAffected := {{VariableName}}Model.Delete()
    if rowsAffected > 0 {
        response.Success(c)
        return
    }

    response.Abort500(c, "删除失败，请稍后尝试~")
}